version: '3'
services:
  db:
    image: postgres:10
    container_name: db
    restart: unless-stopped
    ports:
      - 5432:5432
    volumes:
      - ./postgresql/data:/var/lib/postgresql/data
     environment:
      - POSTGRES_USER=odoo
      - POSTGTES_PASSWORD=odoo
  odoo:
    image: odoo:9.0
    container_name: odoo
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - 8069:8069
    volumes:
      - ./odoo/config:/etc/odoo
      - ./odoo/extra-addons:/mnt/extra-addons
  build_image:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: odoo_api
  odoo_api:
    image: odoo_api
    container_name: odoo_api
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      ODOO_HOST: odoo:8069
      PORT: 9000
    ports:
      - 9000:9000
    working_dir: /odoo_api
    command: ["node", "lib/index.js"]
    depends_on:
      - build_image
